Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход цепь ДНК и возвращает соответствующую цепь РНК (совершает транскрипцию РНК).

Если во входном параметре нет ни одного нуклеотида (т.е. передана пустая строка), то функция должна вернуть пустую строку. Если в переданной цепи ДНК встретится "незнакомый" нуклеотид (не являющийся одним из четырех перечисленных выше), то функция должна вернуть null.

const dnaToRna = (dna) => {
  let index = 0;
  let result = '';
  for (;index < dna.length; index += 1) {
    if (dna[index] === 'G') {
      result += 'C';
    } else if (dna[index] === 'C') {
      result += 'G';
    } else if (dna[index] === 'T') {
      result += 'A';
    } else if (dna[index] === 'A') {
      result += 'U';
    } else return null;
  } return result;
};

export default dnaToRna;
