Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход в виде массива кошелёк с деньгами и название валюты и возвращает сумму денег указанной валюты.

Реализуйте данную функцию используя управляющие инструкции.

Параметры функции:

Массив, содержащий купюры разных валют с различными номиналами
Наименование валюты

const getTotalAmount = (arr, currency) => {
    if (arr.length === 0) return 0;
    let result = 0;
    for (const item of arr) {
        if (item.slice(0, 3) !== currency) continue;
        result += ~~item.slice(4);
    }
    return result;
};
